SYSTEM_THREAD(ENABLED);

int brakeInput = A5;
int throttleInput = A4;

void setup() {
    Serial1.begin(115200);
    Serial1.halfduplex(true);

    Particle.function("CloudCommand", cloudCommand);

    pinMode(brakeInput, INPUT);
    pinMode(throttleInput, INPUT);

}
void loop() {
    char brake = map(analogRead(brakeInput), 685, 3400, 0x26, 0xC2);
    char speed = map(analogRead(throttleInput), 685, 3400, 0x26, 0xC2);
    
    unsigned char motor[] = {0x55, 0xAA, 0x7, 0x20, 0x65, 0x0, 0x4, speed, brake, 0x0, 0x0, 0x0, 0x0};
    unsigned char motor1[] = {0x55, 0xAA, 0x9, 0x20, 0x64, 0x0, 0x6, speed, brake, 0x0, 0x0, 0x72, 0x0, 0x0, 0x0};

    uint16_t calc = 0;
    for(int x = 2; x < sizeof(motor) - 2; x++) calc += motor[x];
    calc ^= 0xffff;
    motor[11] = (uint8_t)(calc&0xff);
    motor[12] = (uint8_t)((calc&0xff00) >> 8);
    
    calc = 0;
    for(int x = 2; x < sizeof(motor1) - 2; x++) calc += motor1[x];
    calc ^= 0xffff;
    motor1[13] = (uint8_t)(calc&0xff);
    motor1[14] = (uint8_t)((calc&0xff00) >> 8);

    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor1, sizeof(motor1)); delay(10);
    
}

int cloudCommand(String command){
    unsigned char lock [] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x70, 0x1, 0x0, 0x67, 0xFF};
    unsigned char unlock[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x71, 0x1, 0x0, 0x66, 0xFF};
    unsigned char tailon[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7D, 0x2, 0x0, 0x59, 0xFF};
    unsigned char tailoff[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7D, 0x0, 0x0, 0x5B, 0xFF};
    unsigned char cruiseon[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7C, 0x1, 0x0, 0x5B, 0xFF};
    unsigned char cruiseoff[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7C, 0x0, 0x0, 0x5C, 0xFF};
    
    if(command == "unlock"){
        Serial1.write(unlock, sizeof(unlock));
        return 0;
    }
    else if(command == "lock"){
        Serial1.write(lock, sizeof(lock));
        return 1;
    }
    else if(command == "tailon"){
        Serial1.write(tailon, sizeof(tailon));
        return 2;
    }
    else if(command == "tailoff"){
        Serial1.write(tailoff, sizeof(tailoff));
        return 3;
    }
    else return -1;
}
