SYSTEM_THREAD(ENABLED);

char alarm, beep, locked, messagelength, recieverindex, messageindex;
int batterylevel, calc, averageVelocity, temperature, odometer, velocity;

void setup() {
    Serial1.begin(115200);
    Serial1.halfduplex(true);
    
    Particle.function("CloudCommand", cloudCommand);
    Particle.variable("AvgVelocity", averageVelocity);
    Particle.variable("BatteryLevel", batterylevel);
    Particle.variable("Odometer", odometer);
    Particle.variable("Temperature", temperature);
    Particle.variable("Velocity", velocity);
    
    pinMode(A3, INPUT); //Brake Lever Sensor
    pinMode(A4, INPUT); //Motor Throttle Sensor
    pinMode(D0, INPUT);//Power Monitor
    pinMode(D1, OUTPUT);//Power
    pinMode(D2, OUTPUT);//Buzer
    pinMode(D3, OUTPUT);//Red (Lock)
    pinMode(D4, OUTPUT);//Green (Unlock)
    pinMode(D5, OUTPUT);//Blue (Connecting)
}
void loop() {
    escControl();
    backgroundProcess();
}
void escControl(){
    unsigned char motor[] = {0x55, 0xAA, 0x7, 0x20, 0x65, 0x0, 0x4, 0x26, 0x26, 0x0, 0x0, 0x0, 0x0};
    unsigned char motor1[] = {0x55, 0xAA, 0x9, 0x20, 0x64, 0x0, 0x6, 0x26, 0x26, 0x0, 0x0, 0x72, 0x0, 0x0, 0x0};
    unsigned char inforequest[] = {0x55, 0xAA, 0x6, 0x20, 0x61, 0xB0, 0x20, 0x02, 0x28, 0x26, 0x58, 0xFE};

    char brake = map(analogRead(A3), 685, 4095, 0, 0xC2);
    if(brake <= 0x26) brake = 0x26;
    motor[8] = brake; 
    motor1[8] = brake;
    
    char speed = map(analogRead(A4), 685, 4095, 0, 0xC2);
    if(speed <= 0x26) speed = 0x26;
    motor[7] = speed;
    motor1[7] = speed;
    
    motor[10] = beep;
    motor1[10] = beep;
    inforequest[8] = speed;
    inforequest[9] = brake;
    
    uint16_t calc =  (motor[2] + motor[3] + motor[4] + motor[5] + motor[6] + motor[7] + motor[8] + motor[9] + motor[10]) ^ 0xFFFF;
    char ck1 = hexstring(String(calc, HEX).substring(2,4));
    char ck2 = hexstring(String(calc, HEX).substring(0,2));
    motor[11] = ck1;
    motor[12] = ck2;
    
    uint16_t calc1 = (motor1[2] + motor1[3] + motor1[4] + motor1[5] + motor1[6] + motor1[7] + motor1[8] + motor1[9] + motor1[10] + motor1[11] + motor1[12]) ^ 0xFFFF;
    char ck3 = hexstring(String(calc1, HEX).substring(2,4));
    char ck4 = hexstring(String(calc1, HEX).substring(0,2));
    motor1[13] = ck3;
    motor1[14] = ck4;

    uint16_t calc2 = (inforequest[2] + inforequest[3] + inforequest[4] + inforequest[5] + inforequest[6] + inforequest[7] + inforequest[8] + inforequest[9]) ^ 0xFFFF;
    char ck5 = hexstring(String(calc2, HEX).substring(2,4));
    char ck6 = hexstring(String(calc2, HEX).substring(0,2));
    inforequest[10] = ck5;
    inforequest[11] = ck6;
    
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    Serial1.write(motor, sizeof(motor)); delay(10);
    if(Serial1.available()) escReader();
    Serial1.write(motor1, sizeof(motor1)); delay(10);
    if(Serial1.available()) escReader();
    Serial1.write(inforequest, sizeof(inforequest)); delay(10);
    if(Serial1.available()) escReader();
    
}
char hexstring(String data){
    char hex = 0;
    if(data.length() == 2){
        if(data.charAt(0) == '1') hex = 0x10;
            else if(data.charAt(0) == '2') hex = 0x20;
            else if(data.charAt(0) == '3') hex = 0x30;
            else if(data.charAt(0) == '4') hex = 0x40;
            else if(data.charAt(0) == '5') hex = 0x50;
            else if(data.charAt(0) == '6') hex = 0x60;
            else if(data.charAt(0) == '7') hex = 0x70;
            else if(data.charAt(0) == '8') hex = 0x80;
            else if(data.charAt(0) == '9') hex = 0x90;
            else if(data.charAt(0) == 'a') hex = 0xA0;
            else if(data.charAt(0) == 'b') hex = 0xB0;
            else if(data.charAt(0) == 'c') hex = 0xC0;
            else if(data.charAt(0) == 'd') hex = 0xD0;
            else if(data.charAt(0) == 'e') hex = 0xE0;
            else if(data.charAt(0) == 'f') hex = 0xF0;
        if(data[1] == '0') hex = 0x0 + hex;
            else if(data.charAt(1) == '1') hex = 0x1 + hex;
            else if(data.charAt(1) == '2') hex = 0x2 + hex;
            else if(data.charAt(1) == '3') hex = 0x3 + hex;
            else if(data.charAt(1) == '4') hex = 0x4 + hex;
            else if(data.charAt(1) == '5') hex = 0x5 + hex;
            else if(data.charAt(1) == '6') hex = 0x6 + hex;
            else if(data.charAt(1) == '7') hex = 0x7 + hex;
            else if(data.charAt(1) == '8') hex = 0x8 + hex;
            else if(data.charAt(1) == '9') hex = 0x9 + hex;
            else if(data.charAt(1) == 'a') hex = 0xA + hex;
            else if(data.charAt(1) == 'b') hex = 0xB + hex;
            else if(data.charAt(1) == 'c') hex = 0xC + hex;
            else if(data.charAt(1) == 'd') hex = 0xD + hex;
            else if(data.charAt(1) == 'e') hex = 0xE + hex;
            else if(data.charAt(1) == 'f') hex = 0xF + hex;
    }
    if(data.length() == 1){
        if(data.charAt(0) == '0') hex = 0x0;
            else if(data.charAt(0) == '1') hex = 0x1;
            else if(data.charAt(0) == '2') hex = 0x2;
            else if(data.charAt(0) == '3') hex = 0x3;
            else if(data.charAt(0) == '4') hex = 0x4;
            else if(data.charAt(0) == '5') hex = 0x5;
            else if(data.charAt(0) == '6') hex = 0x6;
            else if(data.charAt(0) == '7') hex = 0x7;
            else if(data.charAt(0) == '8') hex = 0x8;
            else if(data.charAt(0) == '9') hex = 0x9;
            else if(data.charAt(0) == 'a') hex = 0xA;
            else if(data.charAt(0) == 'b') hex = 0xB;
            else if(data.charAt(0) == 'c') hex = 0xC;
            else if(data.charAt(0) == 'd') hex = 0xD;
            else if(data.charAt(0) == 'e') hex = 0xE;
            else if(data.charAt(0) == 'f') hex = 0xF;
    }
    return hex;
}
void escReader(){
    unsigned char start[] = {0x55, 0xAA, 0xF, 0x24, 0x1, 0x0, 0x4D, 0x49, 0x53, 0x63, 0x6F, 0x6F, 0x74, 0x65, 0x72, 0x35, 0x32, 0x31, 0x39, 0x85, 0xFB}, reciever[64];
    while(Serial1.available()){
        char data = Serial1.read();
        switch(recieverindex){
            case 0:
                if(data == 0x55){
                    reciever[0] = data;
                    recieverindex++;
                }
                break;
            case 1:
                if(data == 0xAA){
                    reciever[1] = data;
                    recieverindex++;
                }
                break;
            case 2:
                reciever[2] = data;
                messagelength = data + 5;
                recieverindex++;
                messageindex = 3;
                calc = data;
                break;
            case 3:
                reciever[messageindex] = data;
                messageindex++;
                if(messageindex <= reciever[2] + 4) calc += data;
                if(messageindex == reciever[2] + 6) recieverindex++;
                if(reciever[3] == 0x20) recieverindex = 10;
                break;
            case 4:
                calc ^= 0xFFFF;
                if(calc == (reciever[reciever[2] + 4] + (reciever[reciever[2] + 5] << 8))) recieverindex++;
                else readerIndex = 10;
                break;
            case 5:
                switch(reciever[3]){
                    case 0x21:
                        if(reciever[2] == 0x02) Serial1.write(start, sizeof(start));
                        else if(reciever [2] == 0x06){
                            beep = reciever[9];
                            if(beep == 0x01) tone(D2, 20, 50);
                            else if(beep == 0x02){ tone(D2, 20, 100); beep = 0x01;}
                            else if(beep == 0x03){ tone(D2, 20, 50); beep = 0x01;}
                        }
                        recieverindex = 10;
                        break;
                    case 0x23:
                        if(reciever[2] == 0x22){
                            alarm = reciever[8];
                            locked = reciever[10];
                            batterylevel = (String(reciever[14], DEC)).toInt();
                            velocity = ((reciever[17] * 256) + reciever[16]) / 1000 / 1.60934;
                            averageVelocity = ((reciever[19] * 265) + reciever[18]) / 1000 / 1.60934;
                            odometer = ((reciever[22] * 256 * 256) + (reciever[21] * 256) + reciever[20]) / 1000 / 1.60934;
                            temperature = (((reciever[29] * 256) + reciever[28]) / 10 * 9 / 5) + 32;
                            if(alarm == 0x09){
                                tone(D2, 20, 5000);
                                Particle.publish("Alarm", "Alarm Alert!");
                            }
                        }
                        recieverindex = 10;
                        break;
                    default:
                        recieverindex = 10;
                        break;
                }
            case 10:
                for(int erase = 0; erase <= messagelength; erase++) reciever[erase] = 0;
                recieverindex = 0;
                break;
            default:
                recieverindex = 10;
                break;
        }
    }
}
void backgroundProcess(){
    if(digitalRead(D0) == LOW){
        digitalWrite(D1, HIGH);
        delay(100);
        digitalWrite(D1, LOW);
    }
    if(locked == 0x0 && Particle.connected()){
        digitalWrite(D3, LOW);
        digitalWrite(D4, HIGH);
        digitalWrite(D5, LOW);
    }
    else if(locked == 0x02 && Particle.connected()){
        digitalWrite(D3, HIGH);
        digitalWrite(D4, LOW);
        digitalWrite(D5, LOW);
    }
    else if(locked == 0x06 && Particle.connected()){
        digitalWrite(D3, LOW);
        digitalWrite(D4, LOW);
        digitalWrite(D5, HIGH);
    }
    else if(!Particle.connected()){
        digitalWrite(D3, LOW);
        digitalWrite(D4, LOW);
        digitalWrite(D5, HIGH);
    }
}
int cloudCommand(String command){
    unsigned char lock [] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x70, 0x1, 0x0, 0x67, 0xFF};
    unsigned char unlock[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x71, 0x1, 0x0, 0x66, 0xFF};
    unsigned char tailon[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7D, 0x2, 0x0, 0x59, 0xFF};
    unsigned char tailoff[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7D, 0x0, 0x0, 0x5B, 0xFF};
    unsigned char cruiseon[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7C, 0x1, 0x0, 0x5B, 0xFF};
    unsigned char cruiseoff[] = {0x55, 0xAA, 0x4, 0x20, 0x3, 0x7C, 0x0, 0x0, 0x5C, 0xFF};
    
    if(command == "unlock"){
        Serial1.write(unlock, sizeof(unlock));
        return 0;
    }
    else if(command == "lock"){
        Serial1.write(lock, sizeof(lock));
        return 1;
    }
    else if(command == "tailoff"){
        Serial1.write(tailoff, sizeof(tailoff));
        return 2;
    }
    else if(command == "tailon"){
        Serial1.write(tailon, sizeof(tailon));
        return 3;
    }
    else if(command == "cruiseoff"){
        Serial1.write(cruiseoff, sizeof(cruiseoff));
        return 4;
    }
    else if(command == "cruiseon"){
        Serial1.write(cruiseon, sizeof(cruiseon));
        return 5;
    }
    else if(command == "power"){
        digitalWrite(D1, HIGH);
        delay(100);
        digitalWrite(D1, LOW);
        return 9;
    }
    else if(command == "alarm"){
        tone(D2, 20, 5000);
        return 10;
    }
    else return -1;
}
